<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header id="header">
            <section class="imagen">
            </section>
        </header>
        <nav id="navegador">
            <img width="100px" src="/imagen/Orient_Anime_Logo.png" alt="">
            <a href="">inicio</a>
            <a href="https://anime.es/categoria/manga/">Libros</a>
            <a href="https://www.animelatinohd.com/">Video</a>
            <a href="https://www.google.com/search?q=anime&tbm=isch&ved=2ahUKEwjP093Xmcn6AhUhc98KHZEdCdgQ2-cCegQIABAA&oq=anime&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIICAAQgAQQsQMyCAgAEIAEELEDMgUIABCABDIICAAQgAQQsQM6CwgAEIAEELEDEIMBUPUDWK8KYMYMaABwAHgAgAGHAYgBrQWSAQMwLjaYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=YIc9Y8-jO6Hm_QaRu6TADQ&bih=959&biw=500&rlz=1C1ASRM_enCO991CO991">imagenes</a>
        </nav>
        <main id="menut">
            <iframe class="anime" src="https://www.youtube.com/embed/O9OZNfP2i0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="anime" src="https://www.youtube.com/embed/80R8irmsKvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="anime" src="https://www.youtube.com/embed/OucRmxeMhaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="anime" src="https://www.youtube.com/embed/0-vYDId4rpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
    </div> 
</body>
</html>